<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F7w-78-f5H">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6246"/>
    </dependencies>
    <scenes>
        <!--PARTNER-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" customModule="PARTNER" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" userLabel="BaseView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tc8-Ef-KWk" userLabel="PartnersView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLA-RU-xEL" customClass="StatusBaseView" customModule="PARTNER" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="216"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMq-AU-nJF" customClass="StatusBaseView" customModule="PARTNER" customModuleProvider="target">
                                        <rect key="frame" x="301" y="0.0" width="299" height="216"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zMq-AU-nJF" firstAttribute="leading" secondItem="OLA-RU-xEL" secondAttribute="trailing" constant="1" id="0gE-UL-qv1"/>
                                    <constraint firstItem="OLA-RU-xEL" firstAttribute="leading" secondItem="tc8-Ef-KWk" secondAttribute="leading" id="7jF-4E-tLb"/>
                                    <constraint firstItem="zMq-AU-nJF" firstAttribute="top" secondItem="tc8-Ef-KWk" secondAttribute="top" id="Ibd-dc-V11"/>
                                    <constraint firstAttribute="bottom" secondItem="zMq-AU-nJF" secondAttribute="bottom" id="N74-Fd-DBJ"/>
                                    <constraint firstItem="OLA-RU-xEL" firstAttribute="top" secondItem="tc8-Ef-KWk" secondAttribute="top" id="cH6-yR-N5V"/>
                                    <constraint firstAttribute="trailing" secondItem="zMq-AU-nJF" secondAttribute="trailing" id="cmu-gA-3f3"/>
                                    <constraint firstItem="OLA-RU-xEL" firstAttribute="width" secondItem="zMq-AU-nJF" secondAttribute="width" id="quT-yX-vR0"/>
                                    <constraint firstAttribute="bottom" secondItem="OLA-RU-xEL" secondAttribute="bottom" id="suB-Nk-HFw"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D6g-bL-jsG">
                                <rect key="frame" x="0.0" y="216" width="600" height="320"/>
                                <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="8QB-7Q-SAw"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="RQx-Pl-zkK">
                                    <size key="itemSize" width="106" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="PS9-gg-o4U" customClass="MessageMenuCell" customModule="PARTNER" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="352" width="800" height="384"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Zen-Dp-I0X"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="znl-Gh-QCO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D6g-bL-jsG" firstAttribute="top" secondItem="tc8-Ef-KWk" secondAttribute="bottom" id="5Iq-uz-vKO"/>
                            <constraint firstItem="D6g-bL-jsG" firstAttribute="width" secondItem="tc8-Ef-KWk" secondAttribute="width" id="Sjw-rD-dMm"/>
                            <constraint firstAttribute="trailing" secondItem="tc8-Ef-KWk" secondAttribute="trailing" id="YKJ-4g-cx4"/>
                            <constraint firstItem="D6g-bL-jsG" firstAttribute="top" secondItem="tc8-Ef-KWk" secondAttribute="bottom" id="dPP-MR-Gpk"/>
                            <constraint firstAttribute="centerX" secondItem="D6g-bL-jsG" secondAttribute="centerX" id="iic-Ka-HOv"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="D6g-bL-jsG" secondAttribute="bottom" id="yae-Gt-m7f"/>
                            <constraint firstItem="tc8-Ef-KWk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ykG-p4-ngn"/>
                            <constraint firstItem="tc8-Ef-KWk" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="zeu-j6-jYA"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="PARTNER" id="Wqm-vl-bND">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="h8E-bx-JgH">
                            <connections>
                                <segue destination="zBG-Fn-9aQ" kind="presentation" id="GlJ-Rc-Xf6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="gear_icon" id="MHX-ew-TWI">
                            <connections>
                                <action selector="settings:" destination="vXZ-lx-hvc" id="qEr-Zk-egW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="D6g-bL-jsG" id="xuq-UJ-jGu"/>
                        <outlet property="myStatusView" destination="OLA-RU-xEL" id="nkg-Wh-FlU"/>
                        <outlet property="partnersStatusView" destination="zMq-AU-nJF" id="2Vh-Nf-c7m"/>
                        <segue destination="hKO-1M-ASj" kind="presentation" identifier="AccountRegistrationSegue" id="8Tg-E3-Fes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="517"/>
        </scene>
        <!--Reader View Controller-->
        <scene sceneID="DRc-A7-cOf">
            <objects>
                <viewController id="u03-Fy-b0c" customClass="QRReaderViewController" customModule="PARTNER" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jd0-kv-I4q"/>
                        <viewControllerLayoutGuide type="bottom" id="lJI-zn-Pdo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TaN-y0-9Nm">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4n-kU-9zx" userLabel="Back button View">
                                <rect key="frame" x="0.0" y="15" width="44" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScC-iQ-Iek" userLabel="Back Button">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapBackButton:" destination="u03-Fy-b0c" eventType="touchUpInside" id="uvi-u5-5es"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_button" translatesAutoresizingMaskIntoConstraints="NO" id="rqF-Wj-ebn">
                                        <rect key="frame" x="15" y="14" width="11" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6RR-QL-5mz"/>
                                            <constraint firstAttribute="width" constant="11" id="BCZ-ur-z4B"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ScC-iQ-Iek" firstAttribute="leading" secondItem="i4n-kU-9zx" secondAttribute="leading" id="1gZ-4f-yXE"/>
                                    <constraint firstAttribute="trailing" secondItem="ScC-iQ-Iek" secondAttribute="trailing" id="3qA-1h-qao"/>
                                    <constraint firstAttribute="bottom" secondItem="ScC-iQ-Iek" secondAttribute="bottom" id="9EB-Er-ETA"/>
                                    <constraint firstAttribute="width" constant="44" id="CLC-a9-tiz"/>
                                    <constraint firstItem="ScC-iQ-Iek" firstAttribute="top" secondItem="i4n-kU-9zx" secondAttribute="top" id="SuD-TO-pFf"/>
                                    <constraint firstAttribute="height" constant="44" id="UBQ-Ag-626"/>
                                    <constraint firstItem="ScC-iQ-Iek" firstAttribute="centerY" secondItem="rqF-Wj-ebn" secondAttribute="centerY" constant="-2" id="jZM-ts-q5a"/>
                                    <constraint firstItem="ScC-iQ-Iek" firstAttribute="centerX" secondItem="rqF-Wj-ebn" secondAttribute="centerX" constant="2" id="v2W-BX-Fxj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i4n-kU-9zx" firstAttribute="leading" secondItem="TaN-y0-9Nm" secondAttribute="leading" id="7NE-of-6hR"/>
                            <constraint firstItem="i4n-kU-9zx" firstAttribute="top" secondItem="TaN-y0-9Nm" secondAttribute="top" constant="15" id="XCv-oa-UUc"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <connections>
                        <outlet property="backButtonView" destination="i4n-kU-9zx" id="HOH-vH-t0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31J-Js-cTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3448" y="45"/>
        </scene>
        <!--MyQR Code Preview Controller-->
        <scene sceneID="3nd-Sy-ty5">
            <objects>
                <viewController id="Dbw-dB-Bzd" customClass="MyQRCodePreviewController" customModule="PARTNER" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j4H-eG-3MS"/>
                        <viewControllerLayoutGuide type="bottom" id="G3H-LU-kJi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zaK-tP-vqc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yl6-hz-yUw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GXa-1g-vk6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read your QR code from partner." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wur-nm-lgT">
                                <rect key="frame" x="150" y="130" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Aza-ZL-mPW"/>
                                    <constraint firstAttribute="width" constant="300" id="Qa9-3W-hzq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zH-dX-j3t">
                                <rect key="frame" x="180" y="460" width="240" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dRc-2L-nAh"/>
                                    <constraint firstAttribute="width" constant="240" id="doo-vf-frs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Read partner’s QR code ">
                                    <color key="titleColor" white="0.20052939967105265" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="u03-Fy-b0c" kind="show" id="ti7-3c-mXB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy_qrcode" translatesAutoresizingMaskIntoConstraints="NO" id="Ibx-MW-qIs">
                                <rect key="frame" x="205" y="177" width="190" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="KMc-2i-a9g"/>
                                    <constraint firstAttribute="width" constant="190" id="U7k-OD-yKJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fN2-m8-PdG" userLabel="Close Button">
                                <rect key="frame" x="2" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="1ZZ-QS-gwv"/>
                                    <constraint firstAttribute="height" constant="44" id="mQt-ou-SIi"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapCloseButton:" destination="Dbw-dB-Bzd" eventType="touchUpInside" id="9kA-zt-UhW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close_button" translatesAutoresizingMaskIntoConstraints="NO" id="oZ2-eW-tKd" userLabel="Close Button Image">
                                <rect key="frame" x="14" y="32" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ekh-yb-5Kb"/>
                                    <constraint firstAttribute="width" constant="20" id="Qo6-Jv-Tgm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fN2-m8-PdG" firstAttribute="centerX" secondItem="oZ2-eW-tKd" secondAttribute="centerX" id="7Xd-Lv-PTD"/>
                            <constraint firstAttribute="trailing" secondItem="yl6-hz-yUw" secondAttribute="trailing" id="A3d-OX-GsB"/>
                            <constraint firstItem="Wur-nm-lgT" firstAttribute="top" secondItem="j4H-eG-3MS" secondAttribute="bottom" constant="110" id="BUw-v1-K39"/>
                            <constraint firstAttribute="centerX" secondItem="Wur-nm-lgT" secondAttribute="centerX" id="FmX-R3-NmH"/>
                            <constraint firstItem="yl6-hz-yUw" firstAttribute="top" secondItem="zaK-tP-vqc" secondAttribute="top" id="MII-EP-gzk"/>
                            <constraint firstItem="yl6-hz-yUw" firstAttribute="leading" secondItem="zaK-tP-vqc" secondAttribute="leading" id="Nr6-fh-dnF"/>
                            <constraint firstItem="G3H-LU-kJi" firstAttribute="top" secondItem="0zH-dX-j3t" secondAttribute="bottom" constant="100" id="Vp5-MA-D6H"/>
                            <constraint firstAttribute="centerX" secondItem="0zH-dX-j3t" secondAttribute="centerX" id="c1o-dI-3cH"/>
                            <constraint firstItem="fN2-m8-PdG" firstAttribute="centerY" secondItem="oZ2-eW-tKd" secondAttribute="centerY" id="g0g-qF-BTW"/>
                            <constraint firstItem="fN2-m8-PdG" firstAttribute="top" secondItem="j4H-eG-3MS" secondAttribute="bottom" id="iD1-Mt-uE2"/>
                            <constraint firstItem="fN2-m8-PdG" firstAttribute="leading" secondItem="zaK-tP-vqc" secondAttribute="leading" constant="2" id="icd-Qb-BWt"/>
                            <constraint firstAttribute="centerX" secondItem="Ibx-MW-qIs" secondAttribute="centerX" id="q9Y-x2-0li"/>
                            <constraint firstItem="Ibx-MW-qIs" firstAttribute="top" secondItem="Wur-nm-lgT" secondAttribute="bottom" constant="26" id="qG4-u7-PLS"/>
                            <constraint firstItem="G3H-LU-kJi" firstAttribute="top" secondItem="yl6-hz-yUw" secondAttribute="bottom" id="uAz-lZ-E23"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5n6-DG-KXl"/>
                    <connections>
                        <outlet property="qrCodeImageView" destination="Ibx-MW-qIs" id="F09-A6-Rr5"/>
                        <outlet property="qrReaderButton" destination="0zH-dX-j3t" id="JLb-1T-j3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjL-j6-Edi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G2F-bY-jhQ">
            <objects>
                <navigationController id="hKO-1M-ASj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xu0-9Z-Sed">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xIx-IW-dU4" kind="relationship" relationship="rootViewController" id="zEu-p0-u7S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7h-7f-iRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="879"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3YY-xU-WWc">
            <objects>
                <tableViewController id="xIx-IW-dU4" customClass="SettingsViewController" customModule="PARTNER" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="kCH-PA-boT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="tnS-Un-MQ0" userLabel="Header View">
                            <rect key="frame" x="0.0" y="64" width="600" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="women" translatesAutoresizingMaskIntoConstraints="NO" id="LN5-KC-N6z">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                </imageView>
                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v08-cP-w2A">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AgI-7d-nVT">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <blurEffect style="light"/>
                                </visualEffectView>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQ4-Oi-jJL">
                                    <rect key="frame" x="260" y="20" width="80" height="80"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRC-7R-Lyn">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <state key="normal" image="women">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999973" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcI-v0-eqA">
                                            <rect key="frame" x="0.0" y="65" width="80" height="15"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="fho-BR-mu7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="kcI-v0-eqA" firstAttribute="leading" secondItem="DQ4-Oi-jJL" secondAttribute="leading" id="LvV-X2-LdH"/>
                                        <constraint firstItem="bRC-7R-Lyn" firstAttribute="top" secondItem="DQ4-Oi-jJL" secondAttribute="top" id="MZh-vO-dsd"/>
                                        <constraint firstAttribute="bottom" secondItem="bRC-7R-Lyn" secondAttribute="bottom" id="PsF-0o-MfW"/>
                                        <constraint firstAttribute="trailing" secondItem="kcI-v0-eqA" secondAttribute="trailing" id="Qhn-mT-2An"/>
                                        <constraint firstAttribute="trailing" secondItem="bRC-7R-Lyn" secondAttribute="trailing" id="fnW-eM-o3W"/>
                                        <constraint firstItem="bRC-7R-Lyn" firstAttribute="leading" secondItem="DQ4-Oi-jJL" secondAttribute="leading" id="gPe-cn-sDR"/>
                                        <constraint firstAttribute="height" constant="80" id="j2g-ui-CRY"/>
                                        <constraint firstAttribute="width" constant="80" id="nIg-jd-kpN"/>
                                        <constraint firstAttribute="bottom" secondItem="kcI-v0-eqA" secondAttribute="bottom" id="sWo-yQ-mPH"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="LN5-KC-N6z" firstAttribute="leading" secondItem="tnS-Un-MQ0" secondAttribute="leading" id="1CW-Yi-xQr"/>
                                <constraint firstAttribute="centerY" secondItem="DQ4-Oi-jJL" secondAttribute="centerY" id="7uP-o9-nkc"/>
                                <constraint firstItem="LN5-KC-N6z" firstAttribute="leading" secondItem="v08-cP-w2A" secondAttribute="leading" id="Dn7-Od-FV0"/>
                                <constraint firstItem="LN5-KC-N6z" firstAttribute="top" secondItem="tnS-Un-MQ0" secondAttribute="top" id="Ius-tH-MI3"/>
                                <constraint firstItem="LN5-KC-N6z" firstAttribute="top" secondItem="v08-cP-w2A" secondAttribute="top" id="acu-dy-Zit"/>
                                <constraint firstAttribute="trailing" secondItem="LN5-KC-N6z" secondAttribute="trailing" id="cHh-ZK-Rwp"/>
                                <constraint firstItem="LN5-KC-N6z" firstAttribute="bottom" secondItem="v08-cP-w2A" secondAttribute="bottom" id="dEw-aD-Ivi"/>
                                <constraint firstItem="LN5-KC-N6z" firstAttribute="trailing" secondItem="v08-cP-w2A" secondAttribute="trailing" id="e3X-Yb-Ifs"/>
                                <constraint firstAttribute="centerX" secondItem="DQ4-Oi-jJL" secondAttribute="centerX" id="sWQ-Fo-DBb"/>
                                <constraint firstAttribute="bottom" secondItem="LN5-KC-N6z" secondAttribute="bottom" id="yS9-1g-DhE"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="2y3-bL-LNe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="gvx-2f-buS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gvx-2f-buS" id="8P6-ip-1YS">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="EkM-zg-p6B" style="IBUITableViewCellStyleDefault" id="zU0-Si-lpY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zU0-Si-lpY" id="EZc-Vj-vMY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Add Partner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EkM-zg-p6B">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="settings" id="pud-R5-p9d">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="f3w-TX-x2s" style="IBUITableViewCellStyleDefault" id="TXP-ZP-jMl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TXP-ZP-jMl" id="ZhQ-cw-C3A">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Push notification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f3w-TX-x2s">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="legal" id="2gj-vo-e8x">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Vbo-6t-1Iw" style="IBUITableViewCellStyleDefault" id="B3e-9y-Qjm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B3e-9y-Qjm" id="4ZH-NG-KIC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="FAQ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vbo-6t-1Iw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Yxc-19-hNq" style="IBUITableViewCellStyleDefault" id="k1q-ge-j1Z">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k1q-ge-j1Z" id="tDV-Kz-z0I">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Terms &amp; conditions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yxc-19-hNq">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="YmA-C2-gnp" style="IBUITableViewCellStyleDefault" id="qxk-D0-u0n">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qxk-D0-u0n" id="TuO-zU-Bg5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Credits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YmA-C2-gnp">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xIx-IW-dU4" id="V8Z-Wg-P8c"/>
                            <outlet property="delegate" destination="xIx-IW-dU4" id="He1-M2-39n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="mIK-JO-Asz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="M7n-PC-D7c">
                            <connections>
                                <action selector="cancel:" destination="xIx-IW-dU4" id="CzF-Id-sM1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fBr-4h-Fkg">
                            <connections>
                                <action selector="done:" destination="xIx-IW-dU4" id="NU4-SM-VZh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editProfileImageButton" destination="bRC-7R-Lyn" id="jVh-19-uxP"/>
                        <outlet property="profileBaseView" destination="DQ4-Oi-jJL" id="XK9-D5-1hA"/>
                        <outlet property="profileImageView" destination="LN5-KC-N6z" id="3HX-KP-9ew"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iI-Hh-Cae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="879"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W4f-AH-k7b">
            <objects>
                <navigationController id="F7w-78-f5H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="uxo-gk-O3i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ROp-6x-MOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2n-4H-3sn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q1x-R8-nR5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" navigationBarHidden="YES" id="zBG-Fn-9aQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bcr-gT-c5D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dbw-dB-Bzd" kind="relationship" relationship="rootViewController" id="0UW-Tz-RVJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uts-GX-7np" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_button" width="21" height="37"/>
        <image name="close_button" width="40" height="39"/>
        <image name="dummy_qrcode" width="380" height="380"/>
        <image name="gear_icon" width="20" height="19"/>
        <image name="women" width="300" height="300"/>
    </resources>
</document>
