<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="StatusView" customModule="PARTNER" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="185"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nN-wC-Xlg" userLabel="Profile - Image View">
                    <rect key="frame" x="0.0" y="0.0" width="160" height="185"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <view userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qT3-u7-XbH" userLabel="Overlay View">
                    <rect key="frame" x="0.0" y="0.0" width="160" height="185"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" alpha="0.35000000000000003" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_icon" translatesAutoresizingMaskIntoConstraints="NO" id="1KO-ET-k0J" userLabel="Profile Icon - Image View">
                    <rect key="frame" x="0.0" y="0.0" width="160" height="185"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryx-6i-D8g" userLabel="Base - View">
                    <rect key="frame" x="20" y="28" width="120" height="120"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="going_home_large_icon" translatesAutoresizingMaskIntoConstraints="NO" id="hfn-Yj-HZ3" userLabel="Status Icon - Image View">
                            <rect key="frame" x="25" y="25" width="70" height="70"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="AQr-u0-LFF"/>
                                <constraint firstAttribute="height" constant="70" id="PD6-wW-4yq"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:34" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Yk-jA-q4t" userLabel="Date - Label">
                            <rect key="frame" x="10" y="16" width="100" height="13"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm going home." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlQ-FN-9jH" userLabel="Status Name - Label">
                            <rect key="frame" x="10" y="90" width="100" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="ae0-pb-rOW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="10"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="1c4-Q5-aHS"/>
                        <constraint firstAttribute="centerY" secondItem="hfn-Yj-HZ3" secondAttribute="centerY" id="Ajo-Fh-HJC"/>
                        <constraint firstAttribute="centerX" secondItem="9Yk-jA-q4t" secondAttribute="centerX" id="Bbn-mU-Z6s"/>
                        <constraint firstAttribute="trailing" secondItem="ZlQ-FN-9jH" secondAttribute="trailing" constant="10" id="Cjq-aM-uBM"/>
                        <constraint firstItem="ZlQ-FN-9jH" firstAttribute="top" secondItem="hfn-Yj-HZ3" secondAttribute="bottom" constant="-5" id="YZX-5b-Vny"/>
                        <constraint firstItem="9Yk-jA-q4t" firstAttribute="width" secondItem="ZlQ-FN-9jH" secondAttribute="width" id="dl4-Bj-Z9D"/>
                        <constraint firstAttribute="height" constant="120" id="eAt-OR-n6i"/>
                        <constraint firstItem="ZlQ-FN-9jH" firstAttribute="leading" secondItem="ryx-6i-D8g" secondAttribute="leading" constant="10" id="qs5-w1-qp6"/>
                        <constraint firstItem="hfn-Yj-HZ3" firstAttribute="top" secondItem="9Yk-jA-q4t" secondAttribute="bottom" constant="-4" id="yYJ-6j-YBf"/>
                        <constraint firstAttribute="centerX" secondItem="hfn-Yj-HZ3" secondAttribute="centerX" id="zUD-Yu-XiF"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="iDv-UY-GbD" userLabel="Profile Name - Label">
                    <rect key="frame" x="10" y="157" width="140" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="xSY-Er-zym"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="ryx-6i-D8g" secondAttribute="centerY" constant="5" id="1Xg-El-WeN"/>
                <constraint firstAttribute="bottom" secondItem="iDv-UY-GbD" secondAttribute="bottom" constant="10" id="BD2-hJ-zga"/>
                <constraint firstItem="1KO-ET-k0J" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ms2-WC-2vs"/>
                <constraint firstItem="1KO-ET-k0J" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QjK-mC-wdb"/>
                <constraint firstAttribute="bottom" secondItem="1KO-ET-k0J" secondAttribute="bottom" id="Upy-Xg-pfO"/>
                <constraint firstItem="1nN-wC-Xlg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Xcj-9w-4Ps"/>
                <constraint firstAttribute="centerX" secondItem="iDv-UY-GbD" secondAttribute="centerX" id="a7w-B9-ii2"/>
                <constraint firstAttribute="trailing" secondItem="iDv-UY-GbD" secondAttribute="trailing" constant="10" id="e9n-7c-LkL"/>
                <constraint firstAttribute="bottom" secondItem="1nN-wC-Xlg" secondAttribute="bottom" id="gCU-BC-3hq"/>
                <constraint firstAttribute="trailing" secondItem="1KO-ET-k0J" secondAttribute="trailing" id="np8-P1-iJ7"/>
                <constraint firstItem="iDv-UY-GbD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="om2-kW-7Dk"/>
                <constraint firstAttribute="trailing" secondItem="1nN-wC-Xlg" secondAttribute="trailing" id="pe1-mE-VQp"/>
                <constraint firstAttribute="centerX" secondItem="ryx-6i-D8g" secondAttribute="centerX" id="q6T-ts-dnE"/>
                <constraint firstItem="1nN-wC-Xlg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zsd-Uj-Td4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="atLabel" destination="9Yk-jA-q4t" id="qN5-DH-Jws"/>
                <outlet property="baseView" destination="ryx-6i-D8g" id="Ngh-oI-WE5"/>
                <outlet property="overlayView" destination="qT3-u7-XbH" id="UZ8-wm-0cI"/>
                <outlet property="profileIcon" destination="1KO-ET-k0J" id="A2S-ua-vxs"/>
                <outlet property="profileImageView" destination="1nN-wC-Xlg" id="gJS-Q5-4C8"/>
                <outlet property="profileNameLabel" destination="iDv-UY-GbD" id="aey-M3-NYg"/>
                <outlet property="statusIcon" destination="hfn-Yj-HZ3" id="TTF-Zw-riD"/>
                <outlet property="statusIconHeight" destination="PD6-wW-4yq" id="hpJ-Lk-3BU"/>
                <outlet property="statusIconWidth" destination="AQr-u0-LFF" id="q5t-O6-sB9"/>
                <outlet property="statusNameLabel" destination="ZlQ-FN-9jH" id="Dem-xG-RMg"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="going_home_large_icon" width="162" height="161"/>
        <image name="profile_icon" width="80" height="77"/>
    </resources>
</document>
